import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { MenageCalendarComponent } from './menage-calendar.component';

describe('MenageCalendarComponent', () => {
  let component: MenageCalendarComponent;
  let fixture: ComponentFixture<MenageCalendarComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ MenageCalendarComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(MenageCalendarComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
