* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 30px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 2px;
}

.img {
    box-shadow: rgba(0, 0, 0, .5);
}
/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 2px;
    box-shadow: rgba(0, 0, 0, .5);
}

@media screen and (max-width: 1400) {
    .column {
        -ms-flex: 10%;
        flex: 10%;
        max-width: 10%;
    }
}

@media screen and (max-width: 1024) {
    .column {
        -ms-flex: 25%;
        flex: 25%;
        max-width: 25%;
    }
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (min-width: 600px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }

}

@media screen and (max-width: 400px) {
    .column {
        -ms-flex: 15%;
        flex: 15%;
        max-width: 15%;
    }

    .column img {
        margin-top: 5px;
        /*vertical-align: middle;
    }*/
        width: 120%;
    }

    .column {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
        max-width: 15%;
        padding: 0 2px;
        box-shadow: rgba(0, 0, 0, .5);
    }
}